<!doctype html>
<html class="no-js" lang="zxx">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>Anan - عنان</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
		<link rel="shortcut icon" type="image/x-icon" href="img/favicon.ico">
        <!-- Place favicon.ico in the root directory -->

		<!-- CSS here -->
        <link rel="stylesheet" href="css/bootstrap.min.css">
        <link rel="stylesheet" href="css/animate.min.css">
        <link rel="stylesheet" href="css/magnific-popup.css">
        <link rel="stylesheet" href="fontawesome/css/all.min.css">
        <link rel="stylesheet" href="css/dripicons.css">
        <link rel="stylesheet" href="css/slick.css">
        <link rel="stylesheet" href="css/default.css">
        <link rel="stylesheet" href="css/style.css">
        <link rel="stylesheet" href="css/responsive.css">
    </head>
    <body dir="rtl" lang="ar">
        <!-- header -->
        <header class="header-area">
            <div id="header-sticky">
                <div class="navbar">
                    <div onclick="toggleSidebar('open')" class="responsive d-lg-none d-block"><i id="menuIcon" class="icon"></i></div>
                    <div class="logo">
                        <a href="index.html"><img src="img/logo/logo.png" alt="logo"></a>
                    </div>
                    <ul class="nav-items d-lg-flex d-none">
                        <li><a class="localize" href="index.html">الرئيسية</a></li>
                        <li><a class="localize" href="projects.html">المشروعات</a></li>
                        <li><a class="localize" href="executive-management.html">الادارة التنفيذية</a></li>
                        <li><a class="localize active" href="about.html">معلومات عنا</a></li>
                        <li><a class="localize" href="contact.html">تواصل معنا</a></li>
                    </ul>
                    <div class="language d-lg-flex d-none">
                        <p class="localize switchLang" onclick="changeLang()">English</p>
                    </div>
                </div>
            </div>
            <div id="sidebarContainer" class="sidebar-container d-none">
                <div id="sidebar" class="sidebar">
                    <div class="d-flex align-items-center justify-content-between py-3 mb-2">
                        <div class="logo">
                            <a href="index.html"><img src="img/logo/logo.png" alt="logo"></a>
                        </div>
                        <div class="px-3" onclick="toggleSidebar('close')">
                            <span class="close-icon">&#10005;</span>
                        </div>
                    </div>
                    <div class="side-items px-4 mb-4">
                        <p><a class="localize" href="index.html">الرئيسية</a></p>
                        <p><a class="localize" href="projects.html">المشروعات</a></p>
                        <p><a class="localize" href="executive-management.html">الادارة التنفيذية</a></p>
                        <p><a class="localize active" href="about.html">معلومات عنا</a></p>
                        <p><a class="localize" href="contact.html">تواصل معنا</a></p>
                    </div>
                    <div class="language mx-4">
                        <p class="localize mb-0 p-0 switchLang" onclick="changeLang()">English</p>
                    </div>
                </div>
            </div>
        </header>
        <!-- header-end -->

        <!-- main-area -->
        <main>
            <!-- breadcrumb-area -->
            <section class="breadcrumb-area d-flex justify-content-center p-relative" style="background-image:url(https://anan.com.sa/files/83891631466681613e34b957979.jpg)">
                <div class="image-overlay"></div>
                <div class="p-absolute" style="inset: 0; z-index: 1; display: flex; align-items: center; justify-content: center;">
                    <div class="breadcrumb-wrap text-center">
                        <div class="breadcrumb-title mb-30">
                            <h2 class="localize">معلومات عنا</h2>                                    
                        </div>
                        <nav aria-label="breadcrumb">
                            <ol class="breadcrumb">
                                <li class="breadcrumb-item"><a class="localize" href="index.html">الرئيسية</a></li>
                                <li class="breadcrumb-item active localize" aria-current="page">معلومات عنا</li>
                            </ol>
                        </nav>
                    </div>
                </div>
            </section>
            <!-- breadcrumb-area-end -->

			<!-- about-area -->
            <section id="about" class="about-area about-p pt-120 pb-120 p-relative">
                <div class="container">
                    <div class="row align-items-center">
					    <div class="col-lg-6">
                            <div class="about-content s-about-content pl-30 text-right">
                                <div class="about-title second-atitle">
                                    <span class="localize">معلومات عنا</span>
                                    <h2 class="localize">عنان العقارية</h2>
                                    <!-- <p><span></span>We provide an essential service for you</p> -->
                                </div>
                                <p>تأسست شركة عنان العقارية عام 2010م في العاصمة الرياض وهي مجموعة شركات رائدة في الاستثمار والتطوير العقاري
                                    والصناعي والضيافة حيث تعتمد الشركة على الدراسات والأساليب العالمية الحديثة والخبرات المتراكمة مما جعلها تتميز في هذه
                                    تماشيا مع رؤية ,2030 حيث تهدف المجموعة بالمساهمة في رفع الوعي ً المجالات وساهمة الشركة في جعل السوق العقاري السعودي
                                    الاستثماري والتنمية العمرانية وجذب الاستثمارات كما واننا وبسعينا الدؤوب نواكب احدث التطورات ونعمل على اتمتة خدماتنا عبر
                                    توظيف تقنيات الذكاء الاصطناعي وأنظمة الجيل الخامس في تطوير اعمالنا حتى نتمكن من تقديم أفضل الخدمات لكافة عملائنا.</p>
                                <p>وخلال هذه السنوات من مسيرة شركة عنان العقارية استطاعت الشركة تقديم اكثر من 30,000 منتج عقاري من أراضي و وحدات
                                    سكنية ومكاتب وابراج فندقية ومكتبية على مستوى المملكة العربية السعودية, كما قدمت من المشاريع عدد من الأبراج الفندقية وتوفير
                                    خدمة الضيافة والايواء في مشاريعها لتتواءم مع خطط التنشيط السياحي والترفيه في رؤية 2030 .</p>
                                <!-- <a href="#" class="btn">Get Started</a> -->
                            </div>
                        </div>
                        <div class="col-lg-6">
                            <div class="s-about-img p-relative">
                                <img src="https://shtheme.com/demosd/relxtower/wp-content/themes/relxtower/assets/img/features/about_img02.png" alt="img">
                                <div class="about-text second-about d-xl-block d-none">
                                    <span class="localize">14 سنة من</span> <br/>
                                    <span class="localize">الخبرة</span>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <!-- about-area-end -->
			
			<!-- cta-area -->
            <section class="cta-area cta-bg pt-120 pb-120" style="background-image:url(https://anan.com.sa/files/83891631466681613e34b957979.jpg)">
                <div class="container">
                    <div class="image-overlay"></div>
                    <div class="row justify-content-center text-center">
                        <div class="col-lg-12">
                            <div class="section-title cta-title wow fadeInLeft animated" data-animation="fadeInDown animated" data-delay=".2s">
                                <p>Don’t hestitate to contact us</p>
                                <h2>MAKE AN APPOINTMENT NOW</h2>
                                <h3>666 888 0000</h3>
                                    <div class="cta-btn s-cta-btn wow fadeInRight animated mt-30" data-animation="fadeInDown animated" data-delay=".2s">
                                    <a href="./contact.html" class="btn localize">تواصل معنا</a>
                                </div>
                            </div>
                                                
                        </div>
                    
                    </div>
                </div>
            </section>
            <!-- cta-area-end -->	

            <div class="container pt-120">
                <div class="row">
                    <div class="col-lg-4 col-md-6 mb-30">
                        <div class="about-section wow fadeInUp animated" data-animation="fadeInDown animated" data-delay=".2s" style="visibility: visible; animation-name: fadeInUp;">
                            <div class="text-center">
                                <img src="https://anan.com.sa/files/45071630898247613588479fb1d.png" class="img-about" alt="رؤيتنا" draggable="false">
                            </div>
                            <div class="text-right">
                                <h5 class="localize">رؤيتنا</h5>
                                <p>طموحنا عنان السماء ونسعى دوماً لفتح افاق جديدة فى صناعة العقار وخلق فرص استثمارية وان تكون شركة عنان العقارية 
                                    الأكثر تميزاً ونحقق تطلعات عملائنا ورضاهم وان نجعل الاحتياجات المتنوعة الى واقع ملموس.</p>
                                <!-- <a href="#">Read More</a> -->
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6 mb-30">
                        <div class="about-section wow fadeInUp animated" data-animation="fadeInDown animated" data-delay=".2s" style="visibility: visible; animation-name: fadeInUp;">
                            <div class="text-center">
                                <img src="https://anan.com.sa/files/5280163089824761358847a09f4.png" class="img-about" alt="قيمنا" draggable="false">
                            </div>
                            <div class="text-right">
                                <h5 class="localize">قيمنا</h5>
                                <p>نهتم برحلة العميل ونطبق أعلى المواصفات لتوفير بيئة جاذبة للاستثمار وبناء الشراكات في السوق العقاري نؤمن بقيمنا ونعززها
                                    في كل انطلاقة جديدة من مشاريعنا قيمنا تتمحور بالمبادرة و الريادة و الدقة والشفافية و التميز في مشاريعنا.</p>
                                <!-- <a href="#">Read More</a> -->
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6 mb-30">
                        <div class="about-section wow fadeInUp animated" data-animation="fadeInDown animated" data-delay=".2s" style="visibility: visible; animation-name: fadeInUp;">
                            <div class="text-center">
                                <img src="https://anan.com.sa/files/7016163089824761358847a0e5d.png" class="img-about" alt="رسالتنا" draggable="false">
                            </div>
                            <div class="text-right">
                                <h5 class="localize">رسالتنا</h5>
                                <p>المساهمة في التنمية العمرانية المحلية والابتكار في التطوير العقاري والاهتمام في أساليب التطور الرقمي واحدث الأساليب العالمية.</p>
                                <!-- <a href="#">Read More</a> -->
                            </div>
                        </div>
                    </div>
                </div>
            </div>
				
			<!-- counter-area -->
            <div class="counter-area pt-120 pb-90">
                <div class="container">
                    <div class="row">
                        <div class="col-xl-4 col-lg-4 col-md-6">
                            <div class="single-counter text-center mb-30 wow fadeInUp animated" data-animation="fadeInDown animated" data-delay=".2s">
								<i class="fas fa-campground"></i>
                                <div class="counter p-relative">
                                    <span class="count">60,000,000</span>                                   
                                </div>
                                <p>مساحات تطويرية</p>
                            </div>
                        </div>
                        <div class="col-xl-4 col-lg-4 col-md-6">
                            <div class="single-counter text-center mb-30 wow fadeInUp animated" data-animation="fadeInDown animated" data-delay=".2s">
							<i class="fas fa-home"></i>
                                <div class="counter p-relative">
                                    <span class="count">5,987</span>                                   
                                </div>
                                <p>وحدة سكنية</p>
                            </div>
                        </div>
                        <div class="col-xl-4 col-lg-4 col-md-6">
                            <div class="single-counter text-center mb-30 wow fadeInUp animated" data-animation="fadeInDown animated" data-delay=".2s">
							<i class="fas fa-map-marked"></i>
                                <div class="counter p-relative">
                                    <span class="count">1,496,750</span>                                   
                                </div>
                                <p>مساحة بنائية</p>
                            </div>
                        </div>
                        <div class="col-xl-3 col-lg-4 col-md-6">
                            <div class="single-counter text-center mb-30 wow fadeInUp animated" data-animation="fadeInDown animated" data-delay=".2s">
							<i class="fas fa-city"></i>
                                <div class="counter p-relative">
                                    <span class="count">12</span>                                   
                                </div>
                                <p>مدن في السعودية</p>
                            </div>
                        </div>
                        <div class="col-xl-3 col-lg-4 col-md-6">
                            <div class="single-counter text-center mb-30 wow fadeInUp animated" data-animation="fadeInDown animated" data-delay=".2s">
							<i class="fas fa-school"></i>
                                <div class="counter p-relative">
                                    <span class="count">40</span>                                   
                                </div>
                                <p>مشروع تطوير وتسويق</p>
                            </div>
                        </div>
                        <div class="col-xl-3 col-lg-4 col-md-6">
                            <div class="single-counter text-center mb-30 wow fadeInUp animated" data-animation="fadeInDown animated" data-delay=".2s">
							<i class="fas fa-road"></i>
                                <div class="counter p-relative">
                                    <span class="count">30</span>                                   
                                </div>
                                <p>مشروع بنية تحتية</p>
                            </div>
                        </div>
                        <div class="col-xl-3 col-lg-4 col-md-6">
                            <div class="single-counter text-center mb-30 wow fadeInUp animated" data-animation="fadeInDown animated" data-delay=".2s">
							<i class="fas fa-building"></i>
                                <div class="counter p-relative">
                                    <span class="count">7</span>                                   
                                </div>
                                <p>مشروع بنية فوقية</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- counter-area-end -->

            <div class="container mb-120 organization">
                <img src="https://anan.com.sa/files/2531163089824761358847a1222.png" class="img-fluid" alt="" draggable="false">
            </div>
			
        </main>
        <!-- main-area-end -->

        <!-- footer -->
        <footer class="footer-bg footer-p pt-100 pb-80 ">
            <div class="footer-top pb-30 text-right">
                <div class="container">
                    <div class="row justify-content-between">
                        <div class="col-xl-6 col-lg-6 col-sm-6">
                            <div class="footer-widget mb-30">
                                <div class="logo mb-35">
                                    <a href="index.html"><img src="img/logo/logo.png" alt="logo"></a>
                                </div>
                                <div class="footer-text mb-20">
                                    <p>Pellentesque habitant morbi tristique senectus et netus et fames acturpis egestas. Vestibulum tortor quam, feugiat vitae, tempor sit amet, ante. Donec eu libero sit amet quam egestas semper. mivitae est. Mauris placerat eleifend leo. Quisque sit amet est et sapien.</p>
                                </div>
                                <div class="footer-social">
                                    <span>Follow Us</span>
                                    <a href="https://www.snapchat.com/add/anan_ruh" target="_blank"><i class="fab fa-snapchat-ghost"></i></a>
                                    <a href="https://twitter.com/anan_ruh" target="_blank"><i class="fab fa-twitter"></i></a>
                                    <a href="https://www.instagram.com/anan_ruh/" target="_blank"><i class="fab fa-instagram"></i></a>
                                    <a href="https://www.youtube.com/channel/UCt3l69cxQKQBCrkWXBVo6dA" target="_blank"><i class="fab fa-youtube"></i></a>
                                </div>
                                <div class="store-images flex-sm-row flex-column">
                                    <img width="165" height="55" src="img/icon/google-play.png" alt="">
                                    <img width="165" height="55" src="img/icon/apple-store.png" alt="">
                                </div>
                            </div>
                        </div>
						<div class="col-xl-2 col-lg-3 col-sm-6">
                            <div class="footer-widget mb-30">
                                <div class="f-widget-title">
                                    <h5>Company News</h5>
                                </div>
                                <div class="footer-link">
                                    <ul>                                        
                                        <li><a href="about.html">About Us</a></li>
                                        <li><a href="contact.html">Contact Us</a></li>
                                        <li><a href="executive-management.html">Executive Management</a></li>
                                        <li><a href="terms-and-conditions.html">Terms & Conditions</a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                        <div class="col-xl-2 col-lg-3 col-sm-6">
                            <div class="footer-widget mb-30">
                                <div class="f-widget-title">
                                    <h5>Useful Links</h5>
                                </div>
                                <div class="footer-link">
                                    <ul>
                                        <li><a href="index.html">Home</a></li>
                                        <li><a href="projects.html">Projects</a></li>
                                        <li><a href="policy.html">Privacy Policy</a></li>
                                        <li><a href="frequently-asked-questions.html">FAQ</a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>                     
                    </div>
                </div>
            </div>
            <div class="copyright-wrap">
                <div class="container">
                    <div class="row">
                        <div class="col-12">
                            <div class="copyright-text text-center">
                                <p>&copy; 2020 @ Relxtower  All design Zcube.</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </footer>
        <!-- footer-end -->


		<!-- JS here -->
        <script src="js/vendor/modernizr-3.5.0.min.js"></script>
        <script src="js/vendor/jquery-1.12.4.min.js"></script>
        <script src="js/popper.min.js"></script>
        <script src="js/bootstrap.min.js"></script>
        <script src="js/one-page-nav-min.js"></script>
        <script src="js/slick.min.js"></script>
        <script src="js/ajax-form.js"></script>
        <script src="js/paroller.js"></script>
        <script src="js/wow.min.js"></script>
        <script src="js/js_isotope.pkgd.min.js"></script>
        <script src="js/imagesloaded.min.js"></script>
        <script src="js/parallax.min.js"></script>
        <script src="js/jquery.waypoints.min.js"></script>
        <script src="js/jquery.counterup.min.js"></script>
        <script src="js/jquery.scrollUp.min.js"></script>
        <script src="js/parallax-scroll.js"></script>
        <script src="js/jquery.magnific-popup.min.js"></script>
        <script src="js/element-in-view.js"></script>
        <script src="js/main.js"></script>
        <script src="js/localization.js"></script>
    </body>
</html>